TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=mango-server
TYPEORM_PASSWORD=mango-server-user-password
TYPEORM_DATABASE=mango-db
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/entity.ts
